*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto Slab", serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
}
.logo{
    width: 200px;
}
.listitems{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    color: black;
    font-weight: 600;
} 
.links:hover{
    color: red;
    text-decoration: overline ;
}

.homecontent{
    margin: 13% 0px 0px 8%;

}
#username{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#lname{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: orange;

}
#userdetails{
    line-height: 1.2;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    display: inline-block;
    border-radius: 10px;
    margin-top: 30px;
}
.homeimage{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;

}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 1s;
}
.homeimage:hover #shape{
    bottom: 60px;
}
.homeimage:hover #girl{
    left: 30%;
}
#about
{
    margin: 0% 8% 0px 8%;
}
.sectionHead
{
    text-align: center;
}
.mainHead
{
    font-size: 30px;
}
.subHead
{
    font-size: 20px;
    color: green;
}
.aboutbody
{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid: 50px;
    align-items: center;

}
.img1{
    height: 300px;
}
.aboutContent
{
    font-size: 17px;
    text-align: justify;
}
.infoBox
{
    margin-bottom: 10px;
}
.informations
{
    margin-top: 1.3rem ;
}
.infoBox>span
{
    margin-left: 10px;
}
.skillsHead
{
    text-align: center;
    font-size: 20px;
}
.head2
{
    font-size: 17px;
    color: green;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skillContent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;

}
.barHead, .barPercent{
    font-weight: 500;
    font-size: 1.3rem;
}
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlbar{
    background-color: orange;
    width: 83%;
}
.cssbar{
    background-color: orange;
    width: 73%;
}
.jsbar{
    background-color: orange;
    width: 68%;
}
.reactbar{
    background-color: orange;
    width: 93%;
}
.iconcollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover {
    background-image: linear-gradient(to bottom right, purple,blue);
}
.icon:hover .brands{
    color: white;
    animation: rotate 1s;
}
@keyframes rotate{
    0%{
        transform: rotate(150deg);
    }
    20%{
        transform: rotate(-150deg);
    }
    40%{
        transform: rotate(150deg);
    }
    60%{
        transform: rotate(-150deg);
    }
   80%{
        transform: rotate(50deg);
    }
    100%{
        transform: rotate(-50deg);
    }
}
footer{
    margin: 8% 0px 0px 0px ;
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.upArrow{
    float: right;
    margin-top: -40px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
   background-color: azure;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}
